// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin": "3em",
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "niri/workspaces"
    ],

    "modules-right": [
        "group/system",
        "tray",
        "group/session"
    ],

    "modules-center": [
        "hyprland/window",
        "niri/window"
    ],

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "keyboard-state",
            "power-profiles-daemon",
            "battery",
            "clock"
        ]
    },

    "group/session": {
        "orientation": "horizontal",
        "modules": [
            "custom/lock",
            "custom/power"
        ]
    },

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "default": ""
        }
    },

    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "Browser": "",
            "Terminal": "",
            "Signal": "󰭹",
            "Games": ""
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "󰪛",
            "unlocked": "󰪛"
        }
    },

    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {capacity}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": ""
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": ""
    }
}
